AUTH0_DOMAIN=retailzero-demo.au.auth0.com
# M2M Application credentials from "Default App"
AUTH0_CLIENT_ID=xERyHPEBariMBWqKdMV2we1qFyhi3So6
AUTH0_CLIENT_SECRET=rLFagAsEQdgR2NBURQk8BP3u17hiKzABLtHNDVN78nXbMxg5adViZdfKQWqX-Kqa
AUTH0_MANAGEMENT_API_AUDIENCE=https://retailzero-demo.au.auth0.com/api/v2/
